spring.application.name=finalProject

# setting ViewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# setting mysql information  
# spring.datasource.driverClassName=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.182:1521:XE
spring.datasource.username=team4
spring.datasource.password=Hotspot123456

# VO(DTO) location
mybatis.type-aliases-package=com.example.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# JPA setting  
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.foamat_sql=true

# MyBatis ì¤ì 
mybatis.configuration.jdbcTypeForNull=NULL

# 파일 업로드 용량 set
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB