spring.application.name=finalProject


#server.servlet.session.timeout=0
# setting ViewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# setting mysql information  
# spring.datasource.driverClassName=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.182:1521:XE
spring.datasource.username=team4
spring.datasource.password=Hotspot123456

# VO(DTO) location
mybatis.type-aliases-package=com.example.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# JPA setting  
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.foamat_sql=true

# MyBatis 설정
mybatis.configuration.jdbcTypeForNull=NULL

## KAKAO Login 
spring.security.oauth2.client.registration.kakao.client-id=93f73b822defadc4b387046b57697917
#spring.security.oauth2.client.registration.kakao.client-secret=QDyTDUvqSEUhQGaVHmMuvh9L19tPiUGv
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
## kAKAO Provider   
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# ì¹´ì¹´ì¤ ë¡ê·¸ìì API ìëí¬ì¸í¸ URL
kakao.api.logout.url=https://kapi.kakao.com/v1/user/logout
#kakaoapi-key, redirect-urië³´ì
spring.profiles.include=private

# 사진 업로드 용량 설정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
